# 排课可视化版 使用说明

## 文件夹内容

- `ai-timetable-demo/` — 排课项目（包含后端服务和可视化页面）
- `timetable-scheduling-web/` — XiaoBa 排课 skill
- `使用说明.txt` — 本文件

## 安装步骤

### 1. 安装 skill（让小巴能处理排课指令）

把 `timetable-scheduling-web` 文件夹复制到小巴的 skills 目录。

> 如果不确定 skills 目录在哪里，在小巴里搜索"skills"即可。

### 2. 启动排课服务（让网页能看到数据）

在 `ai-timetable-demo` 目录下运行：

```powershell
.\.venv\Scripts\python.exe -m uvicorn app.main:app --host 127.0.0.1 --port 8008
```

> 这个窗口不要关，保持服务运行。

### 3. 打开可视化页面

在浏览器打开：

```
http://127.0.0.1:8008
```

## 使用流程

1. 在 XiaoBa 聊天里，用自然语言告诉小巴排课要求
   - 比如："七年级6个班，语文5节，数学5节，英语5节，王老师教七年级数学"
   - 比如："七年级数学换成李老师"
   - 比如："帮我重新生成课表"

2. 操作完成后，刷新浏览器 http://127.0.0.1:8008 即可看到最新的可视化课表

## 注意事项

- 网页只是查看界面，不要在网页上手动编辑
- 所有操作都在 XiaoBa 聊天里完成
- 需要导出 Excel/PDF 时，告诉小巴"导出课表"
